<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.itu.group10.spclsmartphoneapp.LoginAsExistingUserFragment">

    <TextView
        android:id="@+id/tvSelectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_user"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnCreateUserGoBack"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btnCreateUser"/>

    <ListView
        android:id="@+id/lstUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSelectUser"
        android:layout_above="@id/btnCreateUserGoBack"/>

</RelativeLayout>
