# spcl-e2014-project

./: README.md
android/Pervasive/app/: build.gradle
android/Pervasive/app/src/androidTest/java/dk/itu/pervasive/: ApplicationTest.java
android/Pervasive/app/src/main/: AndroidManifest.xml
android/Pervasive/app/src/main/java/dk/itu/pervasive/abstractClasses/: SingleFragmentActivity.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/activities/: MainActivity.java  MessageActivity.java  ViewMessagesActivity.java  WebActivity.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/common/: Common.java  MainService.java  Message.java  R.java  User.java  WebAppInterface.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/common/sensorListeners/: AccelSensorListener.java  GravitySensorListener.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/fragments/: Login.java  Message.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/interfaces/: FragmentCallback.java
android/Pervasive/app/src/main/java/dk/itu/pervasive/sensorListeners/: AccelSensorListener.java  GravitySensorListener.java
android/Pervasive/app/src/main/res/anim/: login_fields_animation.xml
android/Pervasive/app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_view_messages.xml  activity_web.xml  fragment_login.xml  fragment_message.xml  notification.xml
android/Pervasive/app/src/main/res/menu/: main.xml  view_messages.xml  web.xml
android/Pervasive/app/src/main/res/values/: strings.xml
android/Pervasive/common/: build.gradle
android/Pervasive/common/src/androidTest/java/dk/itu/pervasive/common/: ApplicationTest.java
android/Pervasive/common/src/main/: AndroidManifest.xml
android/Pervasive/common/src/main/java/dk/itu/pervasive/common/: Common.java  IOnCompleteListener.java  MainService.java  Message.java  User.java  UserStatus.java
android/Pervasive/common/src/main/res/anim/: login_button_out.xml  logout_button_out.xml
android/Pervasive/common/src/main/res/values/: strings.xml
android/SocketIOTest/app/: build.gradle
android/SocketIOTest/app/src/main/: AndroidManifest.xml
android/SocketIOTest/app/src/main/java/mathiasbrandt/com/socketiotest/: MainActivity.java
android/SocketIOTest/app/src/main/res/layout/: activity_main.xml
android/SocketIOTest/app/src/main/res/values/: strings.xml
tablet.old/: build.gradle
websrv/: .gitignore  (+1 more)
(+159 files in other folders)
