<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="dk.itu.group10.spclsmartphoneapp.CreateUserActivity">

    <TextView
        android:id="@+id/tvCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_user"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/tvCreateUser"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="a"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_below="@id/txtName"
        android:layout_marginBottom="30dp"
        android:text="b"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_below="@id/txtEmail"
        android:layout_marginBottom="50dp"
        android:text="c"/>

    <Button
        android:id="@+id/btnCreateUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCreateUser"
        android:layout_below="@id/txtPhone"
        android:layout_centerHorizontal="true"
        android:onClick="btnCreateUserOnClick"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnLoginExistingUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLoginExistingUser"
        android:layout_below="@id/btnCreateUser"
        android:layout_centerHorizontal="true"
        android:onClick="btnLoginExistingUserOnClick"/>
</RelativeLayout>
