<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="dk.itu.pervasive.tablet.activities.MainActivity"
    android:id="@+id/rootLayout">

    <RelativeLayout
        android:id="@+id/frameUserState"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/placehldr_user_name"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/txtUserState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="@string/state_available"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtUserName"/>
        </RelativeLayout>

</RelativeLayout>
